
<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Yazan Boshmaf, Research Scientist in Cyber Security at Qatar Computing Research Institute, HBKU">
  <meta name="keywords" content="Yazan Boshmaf, Boshmaf, Security, Privacy, Research, QCRI, HBKU">

  <link rel="icon" href="img/favicon.png">

  <title>Yazan Boshmaf</title>

  <link rel="stylesheet" href="css/common.css" type="text/css">
  <style type="text/css">
    table { border: 0; margin: 0; }
    #border { width:985px; border: 1px solid #aaa; background-color: #f8f8f8; padding: 24px 0; }
    .column { position: relative; padding: 0 24px; text-align: left; vertical-align: top; }
    .column#left { width: 336px; border-right: 1px solid #ccc; }
    .date { margin: 0 0 5px 0; text-decoration: underline; }
    p { margin: 14px 0 0 0; padding: 0; }
    img { border: 0; }
    h1 { font-size: 24px; margin: 9px 0 6px 0; padding: 0; }
    h2 { font-size: 22px; margin: 20px 0 -2px 0; padding: 14px 0 0 0; border-top: 1px solid #bbb; line-height: 24px; }
    h2 span { padding-top: 2px; }
    h2.top { margin: 0; padding: 0; border: 0; }
    #title { padding: 0 0 18px 0; margin: 0 0 15px 0; border-bottom: 1px solid #bbb; }
    #contact { margin-left: 13px; }
    #contact td { text-align: left; vertical-align: top; margin: 0; padding-bottom: 9px; }
    #contact td.l { text-align: right; font-style: italic; padding-right: 12px; }
    .title { margin: 0 0 3px 0; }
    .altlink { margin-left: 6px; font-size: 90%; }
    .rule { margin-top: 20px; padding-top: 14px; border-top: 1px solid #bbb; }
    .footer{ margin: 15px 0 0 0; display: table; text-align: center; margin-left: auto; margin-right: auto; }
  </style>

</head>

<body>

  <table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center">
  <table cellpadding="0" cellspacing="0"><tr><td id="border">
  <table cellpadding="0" cellspacing="0"><tr><td class="column" id="left">

  <img width="336" src="img/boshmaf.jpg" alt="Yazan Boshmaf">
  <h1><a href="https://boshmaf.github.io">Yazan Boshmaf</a></h1>
  <div id="title">
    <div>Research Scientist, Cyber Security</div>
    <div><a href="http://qcri.com/">Qatar Computing Research Institute, HBKU</a></div>
  </div>

  <table id="contact" cellpadding="0" cellspacing="0">
    <tr>
      <td class="l">email:</td>
      <td><a id="email">yboshmaf at hbku edu qa</a> &nbsp;</td>
    </tr>
    <tr>
      <td class="l">office:</td>
      <td><span>+974 4454 0629</span></td>
    </tr>
    <tr>
      <td class="l"></td>
       <td>
        HBKU Research Complex<br>
        Education City<br>
        Doha, Qatar
      </td>
    </tr>
  </table>

  </td><td class="column" id="right">

  <h2 class="top">
    <span class="morelinks pdf"><a href="docs/boshmaf_cv.pdf">&raquo;&nbsp;cv</a></span>
    Research and bio
  </h2>

  <p>My research is centered around the security and privacy of social and information networks, 
  with an emphasis on problems that broadly impact the way people use the Internet.</p>

  <p>I received my <a href="https://dx.doi.org/10.14288/1.0167277">PhD</a> in <a href="http://www.ece.ubc.ca/">Electrical and Computer Engineering</a> from the University of British Columbia under the mentorship of <a href="http://www.ece.ubc.ca/~beznosov/">Konstantin Beznosov</a> and <a href="http://www.ece.ubc.ca/~matei/">Matei Ripeanu</a>.</p>

  <p>I'm currently involved in research projects related to cyber security intelligence (DRDoS), Internet measurement (vulnerability scanning), Android security (crypto misuse), and Tor hidden services (deanonymization).</p>

  <h2>
    <span class="morelinks"><a href="news.html">&raquo;&nbsp;older</a></span>
    Latest news
  </h2>

  <p class="indent">
    <div class="date">Nov, 2016</div>
    I serve on the poster program committee of <a href="http://www.codaspy.org/">CODASPY 2017</a><br>
    I serve on the program committee of <a href="http://ifipsec.org/2016/">IFIP SEC 2017</a><br>
    I serve as a reviewer for <a href="http://tops.acm.org/">ACM TOPS</a>
  </p>

  <p class="indent" style="margin-top:6px;">
    <div class="date">Oct, 2016</div>
    I'm attending <a href="https://www.sigsac.org/ccs/CCS2016/">CCS 2016</a>. See you in Vienna!
  </p>

  <p class="indent" style="margin-top:6px;">
    <div class="date">Sept, 2016</div>
    I'm visiting <a href="http://www.ece.ubc.ca/">UBC</a>. See you in Vancouver!<br>
    I'm attending <a href="https://www.usenix.org/conference/usenixsecurity16">Usenix Sec 2016</a>. See you in Austin!
  </p>

  <!-- Publications -->

  <h2>
    <span class="morelinks">
      <a href="https://scholar.google.com/citations?user=oDTfXXYAAAAJ&hl=en" target="_blank">&raquo;&nbsp;all</a>
    </span>
    Selected publications
  </h2>

  <p>
    <div class="title"><span class="pdf"><a class=title href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/43862.pdf">Thwarting Fake OSN Accounts by Predicting their Victims</a></span></div>
    <small>
    Yazan Boshmaf, Matei Ripeanu, Konstantin Beznosov, and Elizeu Santos-Neto
    </div>
  <div class=ref><i>Proc. 8th ACM Workshop on Artificial Intelligence and Security</i><br>
    AI-Sec &rsquo;15, Denver, CO, Oct 2015</div>
  </small>
  </p>

  <p>
    <div class="title"><span class="pdf"><a class=title href="http://lersse-dl.ece.ubc.ca/record/296/files/NDSS_260_Final.pdf">Leveraging Victim Prediction for Robust Fake Account Detection in OSNs</a></span></div>
    <small>
    Yazan Boshmaf, Dionysios Logothetis, Georgos Siganos, Jorge Lería, Jose Lorenzo, Matei Ripeanu, and Konstantin Beznosov
    </div>
  <div class=ref><i>Proc. of 2015 Network and Distributed System Security Symposium</i><br>
    NDSS &rsquo;15, San Diego, CA, Feb 2015</div>
  </small>
  </p>

  <p>
    <div class="title"><span class="pdf"><a class=title href="http://lersse-dl.ece.ubc.ca/record/275/files/275.pdf">Key Challenges in Defending against Malicious Socialbots</a></span></div>
    <small>
    Yazan Boshmaf, Ildar Muslukhov, Konstantin Beznosov, Matei Ripeanu
  <div class=ref><i>Proc. of 5th USENIX Workshop on Large-Scale Exploits and Emergent Threats</i><br>
    LEET &rsquo;12, San Jose, CA, April 2012</div>
  </small>
  </p>

  <p>
    <div class="title"><span class="pdf"><a class=title href="http://lersse-dl.ece.ubc.ca/record/264/files/264.pdf">The Socialbot Network: When Bots Socialize for Fame and Money</a></span></div>
    <small>
    Yazan Boshmaf, Ildar Muslukhov, Konstantin Beznosov, and Matei Ripeanu
    </div>
  <div class=ref><i>Proc. of 27th Annual Computer Security Applications Conference</i><br>
    ACSAC &rsquo;11, Orlando, FL, Dec 2011 &mdash; <b>outstanding paper award</b></div>
  </small>
  </p>

  </td></tr></table>
  </td></tr></table>
  </td></tr></table>

  <div class="footer">&copy; Copyright 2016 - Yazan Boshmaf. HTML/CSS inspired by <a href="https://jhalderm.com/">J. Alex Halderman</a>.</div>

  <script type="text/javascript">
      function setText(id, t) {
          var el = document.getElementById(id);
          if (document.all) {
              el.innerText = t;
          } else {
              el.textContent = t;
          }
          return el;
      }

      function showemail(d,u) {
          var email = u + "@" + d;
          var el = setText('email', email);
          el.setAttribute('href', 'mailto:'+email);
      }
      showemail('hbku.edu.qa','yboshmaf');

  </script>
</body>
</html>

